Trabajo en clase -------

1. Inicio
2. funcion principal ()
3. tabla, i [0-n]
4. valorLimite, i [0-n]
5. mensajeFinal, x (200) [{ab}, {BS}, {*, =}] <- ""
6. tabla <- 3 
7. valorLimite <- 10 
8. mensajeFinal <- obtenerTabla (tabla, valorLimite)
9. Escribir mensajeFinal 
10. Escribir "Ingrese si desea realizar la operacion 1 o 2"
11. leer operacion
12. fin funcion principal
 
13.    Si (operacion = 1) entonces  
14. // función para multiplicar
15. funcion obtenerTablaMultiplicar (tabla, i; limite, i): x 
16. contador, i [0-n] <- 1
17. operacion, i [0-n]
18. mensaje, x (200) [{ab}, {BS}, {*, =}] <- ""
19. Mientras (contador <= limite) entonces
20. operacion <- tabla * contador
21. mensaje <- mensaje + tabla + "*" + contador "=" + operacion "\ n"
22. contador <- contador + 1
23. Fin Mientras
24. retorna mensaje
25. fin funcion obtenerTablaMultiplicar

26.    De lo contrario 
27. // función para sumar
28. funcion obtenerTablaSuma (tabla, i; limite, i): x 
29. contador, i [0-n] <- 1
30. operacion, i [0-n]
31. mensaje, x (200) [{ab}, {BS}, {+, =}] <- ""
32. Mientras (contador <= limite) entonces
33. operacion <- tabla + contador
34. mensaje <- mensaje + tabla + "+" + contador "=" + operacion "\ n"
35. contador <- contador + 1
36. Fin Mientras
37. retorna mensajE
38. Fin_si
39. fin funcion obtenerTablaSuma

40. Fin